<?php

define("_TITLE", "Online Laden");
define("_HOME", "Home");
define("_WOMEN", "Frauen");
define("_MEN", "Männer");
define("_ADMIN", "Admin");
define("_LOGOUT", "Abmelden");
define("_ADMIN_TITLE", "Admin Panel");
define("_ADMIN_USERLIST", "Benutzer");
define("_ADMIN_PRODUCTLIST", "Produkte");
define("_ADMIN_ORDERLIST", "Bestellungen");
define("_BASKET_TITLE", "Warenkorb");
define("_BASKET_COLOR", "Farbe:");
define("_BASKET_SIZE", "Grösse:");
define("_BASKET_EMPTY", "Ihr Warenkorb ist leer");
define("_BASKET_REMOVE", "Entfernen");
define("_BASKET_CHECKOUT", "Zur Kasse");
define("_POPULAR", "Beliebt");
define("_PRODUCT_DETAIL_ORDER", "Bestellen");
define("_LOGIN_TITLE", "Login");
define("_LOGIN_USERNAME", "Benutzername");
define("_LOGIN_PASSWORD", "Passwort");
define("_LOGIN_RESET", "Zurücksetzen");
define("_LOGIN_LOGIN", "Login");
define("_LOGIN_NO_ACCOUNT", "Noch keinen Account?");
define("_LOGIN_REGISTER", "Hier registrieren");
define("_LOGIN_ERROR", "Login nicht korrekt");
define("_REGISTER_TITLE", "Registrieren");
define("_REGISTER_USERNAME", "Benutzername");
define("_REGISTER_PASSWORD", "Passwort");
define("_REGISTER_EMAIL", "Email");
define("_REGISTER_REPEAT_PASSWORD", "Passwort wiederholen");
define("_REGISTER_ERROR", "Benutzer existiert bereits");
define("_REGISTER_RESET", "Zurücksetzen");
define("_REGISTER_REGISTER", "Registrieren");
define("_REGISTER_ALLREADY_ACCOUNT", "Haben Sie bereits einen Account?");
define("_REGISTER_LOGIN", "Login");
define("_CHECKOUT_TITLE", "Kasse");
define("_CHECKOUT_SHIPPING", "Lieferungsaddresse");
define("_CHECKOUT_PAYMENT", "Bezahlung mit folgenden Karten");
define("_CHECKOUT_ADDRESS_STREET", "Strasse");
define("_CHECKOUT_ADDRESS_POSTCODE", "PLZ");
define("_CHECKOUT_ADDRESS_STATE", "Ort");
define("_CHECKOUT_CARD_NAME", "Karteninhaber");
define("_CHECKOUT_CARD_NUMBER", "Kartennummer");
define("_CHECKOUT_CARD_CVV", "CVV");
define("_CHECKOUT_CARD_EXPDATE", "Gültig bis: MM.YYYY");