<?php

define("_TITLE", "Online Laden");
define("_HOME", "Home");
define("_WOMEN", "Frauen");
define("_MEN", "Männer");
define("_ADMIN", "Admin");
define("_LOGOUT", "Ausloggen");
define("_ADMIN_TITLE", "Admin Panel");
define("_ADMIN_USERLIST", "Benutzer");
define("_ADMIN_PRODUCTLIST", "Produkte");
define("_ADMIN_ORDERLIST", "Bestellungen");
define("_BASKET_TITLE", "Warenkorb");
define("_BASKET_COLOR", "Farbe:");
define("_BASKET_SIZE", "Grösse:");
define("_BASKET_EMPTY", "Ihr Warenkorb ist leer");
define("_BASKET_REMOVE", "Entfernen");
define("_BASKET_CHECKOUT", "Bezahlen");
define("_POPULAR", "Beliebt");
define("_PRODUCT_DETAIL_ORDER", "Bestellen");
define("_LOGIN_TITLE", "Login");
define("_LOGIN_USERNAME", "Benutzername");
define("_LOGIN_PASSWORD", "Passwort");
define("_LOGIN_RESET", "Zurücksetzen");
define("_LOGIN_LOGIN", "Login");
define("_LOGIN_NO_ACCOUNT", "Noch keinen Account? ");
define("_LOGIN_REGISTER", "Hier registrieren");
define("_LOGIN_ERROR", "Login nicht korrekt");
define("_REGISTER_TITLE", "Register");
define("_REGISTER_USERNAME", "Benutzername");
define("_REGISTER_PASSWORD", "Passwort");
define("_REGISTER_EMAIL", "Email");
define("_REGISTER_REPEAT_PASSWORD", "Passwort wiederholen");
define("_REGISTER_ERROR", "Benutzer existiert bereits");
define("_REGISTER_RESET", "Zurücksetzen");
define("_REGISTER_REGISTER", "Register");
define("_REGISTER_ALLREADY_ACCOUNT", "Haben Sie bereits einen Account? ");
define("_REGISTER_LOGIN", "Log in");
