<?php

define("_TITLE", "Webshop");
define("_HOME", "Home");
define("_WOMEN", "Women");
define("_MEN", "Men");
define("_ADMIN", "Admin");
define("_LOGOUT", "Logout");
define("_ADMIN_TITLE", "Admin Panel");
define("_ADMIN_USERLIST", "Users");
define("_ADMIN_PRODUCTLIST", "Products");
define("_ADMIN_ORDERLIST", "Orders");
define("_BASKET_TITLE", "Shopping Cart");
define("_BASKET_COLOR", "Color:");
define("_BASKET_SIZE", "Size:");
define("_BASKET_EMPTY", "Shopping cart is empty");
define("_BASKET_REMOVE", "Remove");
define("_BASKET_CHECKOUT", "Checkout");
define("_POPULAR", "Popular");
define("_PRODUCT_DETAIL_ORDER", "Order");
define("_LOGIN_TITLE", "Login");
define("_LOGIN_USERNAME", "Username");
define("_LOGIN_PASSWORD", "Password");
define("_LOGIN_RESET", "Reset");
define("_LOGIN_LOGIN", "Login");
define("_LOGIN_NO_ACCOUNT", "Don't have an account?");
define("_LOGIN_REGISTER", "Register here");
define("_LOGIN_ERROR", "Login incorrect");
define("_REGISTER_TITLE", "Register");
define("_REGISTER_USERNAME", "Username");
define("_REGISTER_PASSWORD", "Password");
define("_REGISTER_EMAIL", "Email");
define("_REGISTER_REPEAT_PASSWORD", "Repeat Password");
define("_REGISTER_ERROR", "User already exists");
define("_REGISTER_RESET", "Reset");
define("_REGISTER_REGISTER", "Register");
define("_REGISTER_ALLREADY_ACCOUNT", "Already have an account?");
define("_REGISTER_LOGIN", "Sign in");
define("_CHECKOUT_TITLE", "Checkout");
define("_CHECKOUT_SHIPPING", "Shipping address");
define("_CHECKOUT_PAYMENT", "Payment with following cards");
define("_CHECKOUT_ADDRESS_STREET", "Street");
define("_CHECKOUT_ADDRESS_POSTCODE", "ZIP");
define("_CHECKOUT_ADDRESS_STATE", "State");
define("_CHECKOUT_CARD_NAME", "Name on card");
define("_CHECKOUT_CARD_NUMBER", "Card number: xxxx xxxx xxxx xxxx");
define("_CHECKOUT_CARD_CVV", "CVV");
define("_CHECKOUT_CARD_EXPDATE", "Exp. date: MM.YYYY");
define("_CHECKOUT_BUY","BUY NOW");
define("_ERROR_DEFAULT", "Error in processing");
define("_ERROR_VALUE_EMPTY", "This value is empty");
define("_ERROR_NOT_STRING", "This is not a string");
define("_ERROR_NOT_INT", "This is not an integer");
define("_ERROR_NOT_EMAIL", "This is not an email");
define("_ERROR_NOT_POST", "Expected POST request method");
define("_ERROR_NOT_GET", "Expected GET request method");
define("_ERROR_NAME_SHORT", "Username to short");
define("_ERROR_NAME_LONG", "Username too long");
define("_ERROR_NAME_NUMBERS", "Name cannot contain special characters");
define("_ERROR_PSW_SHORT", "Password too short");
define("_ERROR_PSW_LONG", "Password too long");
define("_ERROR_PSW_NOT_MATCH", "Passwords do not match");
define("_ERROR_PSW_RGX", "Password must contain a lowercase and uppercase letter and a digit");
define("_ERROR_RGX", "Invalid contact data");